backports.weakref==1.0.post1
beautifulsoup4==4.6.3
bleach==1.5.0
bs4==0.0.1
Cython==0.27.3
enum34==1.1.6
funcsigs==1.0.2
h5py==2.7.1
html5lib==0.9999999
Keras==2.0.8
laspy==1.5.0
lda==1.0.5
Markdown==2.6.9
mock==2.0.0
nltk==3.3
numpy==1.13.3
olefile==0.44
pandas==0.20.3
pbr==3.1.1
Pillow==4.3.0
protobuf==3.4.0
pypinyin==0.29.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
scikit-learn==0.19.1
scipy==0.19.1
six==1.11.0
sklearn==0.0
tensorflow==1.3.0
tensorflow-gpu==1.3.0
tensorflow-tensorboard==0.1.8
Theano==1.0.2
thulac==0.2.0
typing==3.6.2
Werkzeug==0.12.2
word2vec==0.9.2
